asset-manifest.json (before)
{
  "files": {
    "main.css": "/DB-Project-2021/static/css/main.f77efca7.css",
    "main.js": "/DB-Project-2021/static/js/main.9d99bcbd.js",
    "static/media/카페모카.jpg": "/DB-Project-2021/static/media/카페모카.083f62755830ec5ce39e.jpg",
    "static/media/어니언핫도그.jpg": "/DB-Project-2021/static/media/어니언핫도그.0bb42bbad1f38a7d1e29.jpg",
    "static/media/카푸치노.jpg": "/DB-Project-2021/static/media/카푸치노.b16445954e6c8d95ee75.jpg",
    "static/media/나쵸+팝콘+음료2.jpg": "/DB-Project-2021/static/media/나쵸+팝콘+음료2.f5b394a1a433ea14a811.jpg",
    "static/media/나쵸.jpg": "/DB-Project-2021/static/media/나쵸.0415f3fc5d82e9e54f5e.jpg",
    "static/media/츄러스.jpg": "/DB-Project-2021/static/media/츄러스.0537b9c90be90821cd59.jpg",
    "static/media/팝콘+핫도그+음료2.jpg": "/DB-Project-2021/static/media/팝콘+핫도그+음료2.83d0b59a47d02b4d768f.jpg",
    "static/media/콜라.jpg": "/DB-Project-2021/static/media/콜라.8edccc681ea6729b2efd.jpg",
    "static/media/팝콘+음료2.jpg": "/DB-Project-2021/static/media/팝콘+음료2.4fb9c9c43b71975dafbb.jpg",
    "static/media/프레즐.jpg": "/DB-Project-2021/static/media/프레즐.79b8b134c5b46ac30367.jpg",
    "static/media/에스프레소.jpg": "/DB-Project-2021/static/media/에스프레소.4f958ff27e805603f51a.jpg",
    "static/media/카라멜팝콘.jpg": "/DB-Project-2021/static/media/카라멜팝콘.431a9e6ce5062f102195.jpg",
    "static/media/치즈팝콘.jpg": "/DB-Project-2021/static/media/치즈팝콘.3f20dee8b45c62108629.jpg",
    "static/media/오리지널팝콘.jpg": "/DB-Project-2021/static/media/오리지널팝콘.7619dc88da9ade2fdab1.jpg",
    "static/media/어니언팝콘.jpg": "/DB-Project-2021/static/media/어니언팝콘.717e6e344715f710f0d9.jpg",
    "static/media/아메리카노.jpg": "/DB-Project-2021/static/media/아메리카노.6311e9c7488616008363.jpg",
    "static/media/카페라테.jpg": "/DB-Project-2021/static/media/카페라테.6fe4f875880808ac5eb7.jpg",
    "index.html": "/DB-Project-2021/index.html",
    "main.f77efca7.css.map": "/DB-Project-2021/static/css/main.f77efca7.css.map",
    "main.9d99bcbd.js.map": "/DB-Project-2021/static/js/main.9d99bcbd.js.map"
  },
  "entrypoints": [
    "static/css/main.f77efca7.css",
    "static/js/main.9d99bcbd.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/DB-Project-2021/static/css/main.f77efca7.css",
    "main.js": "/DB-Project-2021/static/js/main.9e85782f.js",
    "static/media/카페모카.jpg": "/DB-Project-2021/static/media/카페모카.083f62755830ec5ce39e.jpg",
    "static/media/어니언핫도그.jpg": "/DB-Project-2021/static/media/어니언핫도그.0bb42bbad1f38a7d1e29.jpg",
    "static/media/카푸치노.jpg": "/DB-Project-2021/static/media/카푸치노.b16445954e6c8d95ee75.jpg",
    "static/media/나쵸+팝콘+음료2.jpg": "/DB-Project-2021/static/media/나쵸+팝콘+음료2.f5b394a1a433ea14a811.jpg",
    "static/media/나쵸.jpg": "/DB-Project-2021/static/media/나쵸.0415f3fc5d82e9e54f5e.jpg",
    "static/media/츄러스.jpg": "/DB-Project-2021/static/media/츄러스.0537b9c90be90821cd59.jpg",
    "static/media/팝콘+핫도그+음료2.jpg": "/DB-Project-2021/static/media/팝콘+핫도그+음료2.83d0b59a47d02b4d768f.jpg",
    "static/media/콜라.jpg": "/DB-Project-2021/static/media/콜라.8edccc681ea6729b2efd.jpg",
    "static/media/팝콘+음료2.jpg": "/DB-Project-2021/static/media/팝콘+음료2.4fb9c9c43b71975dafbb.jpg",
    "static/media/프레즐.jpg": "/DB-Project-2021/static/media/프레즐.79b8b134c5b46ac30367.jpg",
    "static/media/에스프레소.jpg": "/DB-Project-2021/static/media/에스프레소.4f958ff27e805603f51a.jpg",
    "static/media/카라멜팝콘.jpg": "/DB-Project-2021/static/media/카라멜팝콘.431a9e6ce5062f102195.jpg",
    "static/media/치즈팝콘.jpg": "/DB-Project-2021/static/media/치즈팝콘.3f20dee8b45c62108629.jpg",
    "static/media/오리지널팝콘.jpg": "/DB-Project-2021/static/media/오리지널팝콘.7619dc88da9ade2fdab1.jpg",
    "static/media/어니언팝콘.jpg": "/DB-Project-2021/static/media/어니언팝콘.717e6e344715f710f0d9.jpg",
    "static/media/아메리카노.jpg": "/DB-Project-2021/static/media/아메리카노.6311e9c7488616008363.jpg",
    "static/media/카페라테.jpg": "/DB-Project-2021/static/media/카페라테.6fe4f875880808ac5eb7.jpg",
    "index.html": "/DB-Project-2021/index.html",
    "main.f77efca7.css.map": "/DB-Project-2021/static/css/main.f77efca7.css.map",
    "main.9e85782f.js.map": "/DB-Project-2021/static/js/main.9e85782f.js.map"
  },
  "entrypoints": [
    "static/css/main.f77efca7.css",
    "static/js/main.9e85782f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/DB-Project-2021/static/css/main.f77efca7.css",
-    "main.js": "/DB-Project-2021/static/js/main.9d99bcbd.js",
+    "main.js": "/DB-Project-2021/static/js/main.9e85782f.js",
     "static/media/카페모카.jpg": "/DB-Project-2021/static/media/카페모카.083f62755830ec5ce39e.jpg",
     "static/media/어니언핫도그.jpg": "/DB-Project-2021/static/media/어니언핫도그.0bb42bbad1f38a7d1e29.jpg",
     "static/media/카푸치노.jpg": "/DB-Project-2021/static/media/카푸치노.b16445954e6c8d95ee75.jpg",
@@ -21,10 +21,10 @@
     "static/media/카페라테.jpg": "/DB-Project-2021/static/media/카페라테.6fe4f875880808ac5eb7.jpg",
     "index.html": "/DB-Project-2021/index.html",
     "main.f77efca7.css.map": "/DB-Project-2021/static/css/main.f77efca7.css.map",
-    "main.9d99bcbd.js.map": "/DB-Project-2021/static/js/main.9d99bcbd.js.map"
+    "main.9e85782f.js.map": "/DB-Project-2021/static/js/main.9e85782f.js.map"
   },
   "entrypoints": [
     "static/css/main.f77efca7.css",
-    "static/js/main.9d99bcbd.js"
+    "static/js/main.9e85782f.js"
   ]
 }
